PORT=3500 # That isn't important
PROVIDER='fireworks' # You can choose hugginface or fireworks, IN LOWERCASE
FIREWORKS_API_KEY='' # CREATE A ACCOUNT IN https://app.fireworks.ai/
FIREWORKS_MODEL = '' # THAT NEED BE A TEXT GENERATION MODEL
HUGGINFACE_API_KEY='' # THAT IS A ACCESS TOKEN OBTAIN YOUR TOKEN IN HUGGINGFACE
HUGGINFACE_MODEL='' # THAT NEED BE A TEXT GENERATION MODEL,