PORT=3500 # That isn't important
PROVIDER='fireworks' # You can choose huggingface, fireworks, llama and workers. IN LOWERCASE
FIREWORKS_API_KEY='' # CREATE A ACCOUNT IN https://app.fireworks.ai/
CLOUDFLARE_API_KEY='' # GET YOUR KEY IN https://dash.cloudflare.com/, YOU NEED A ACCOUNT
CLOUDFLARE_ID=''
LLAMA_API_KEY = '' # OBTAIN YOUR API KEY IN llama-api.com
MODEL = '' # in the cloudflare case paste the url https://api.cloudflare.com/client/v4/accounts/!/ai/run/!MODEL